MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        x:Class="Project3.MainWindow"
        Title="WinFormsControlLab"
		MinHeight="300"
		MinWidth="400"
		MaxHeight="300"
		MaxWidth="400"
		>

	<StackPanel Margin="10">	
		<TextBox Name="Argument" Watermark= 'Square root subtraction argument' Margin ='10'
				 KeyDown="txtPassword_KeyPressDown" KeyUp="txtPassword_KeyPressUp" />
		<TextBox Name ="Accuracy" Watermark ='Accuracy ofset (digits after point)' Margin ='10'
				 KeyDown="txtACC_KeyPressDown" KeyUp="txtACC_KeyPressUp"/>
		<Grid>
		<Button Name ='CalcBTN' Width="160" Margin="10"
                Click="CalcButtonClick"
                
                Content="Calculate"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				/>
			<Button Name ='ClrBtn' Width="160" Margin="10"
                Click="ClrButtonClick"
                
                Content="Clear result field"
				HorizontalAlignment="Right"
				HorizontalContentAlignment="Center"
				/>
			
		</Grid>
		<TextBox Name="Result" Watermark="Result" Margin="10" IsReadOnly="True"/>
		<Grid>
		<ComboBox Name='LangSelector' SelectedIndex="0" Margin="10"
				   SelectionChanged="ComboBox_SelectionChanged">
			<ComboBoxItem>English</ComboBoxItem>
			<ComboBoxItem>Русский</ComboBoxItem>
			<ComboBoxItem>Deutsch</ComboBoxItem>
		</ComboBox>
		<TextBlock Name="Help" Text="По вопросам обращайтесь по почте&#x0a;adveneksanov@gmail.com" HorizontalAlignment="Right"/>
		</Grid>
	</StackPanel>
	
	
	
</Window>
